{
  "expo": {
    "name": "DataPay",
    "slug": "datapay",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "org.datapay.mobile",
      "minSdkVersion": 26,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "DataPay needs the camera to snap what your household uses."
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "DataPay needs the camera to snap what your household uses."
        }
      ]
    ]
  }
}
